server.port:8075
server.tomcat.access-log-enabled: true
#server.address: localhost
server.tomcat.max-threads: 10

spring.velocity.charset: UTF-8

#millseconds
kafka.query.flushInterval: 10000
kafka.query.time.offset: PT15m

druid.query.time.offset: PT15m

#time
#offsetHour, eg beijing is 8 hours offset
timeZoneOffsetHour : 8