server.port:8075
server.tomcat.access-log-enabled: true
server.address: localhost
server.tomcat.max-threads: 10

#millseconds
kafka.query.flushInterval: 10000
kafka.query.time.offset: PT15m

spring.velocity.charset: UTF-8